<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">poribortonkf.com</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">firebaseapp.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">openstreetmap.org</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <domain includeSubdomains="true">unpkg.com</domain>
    </domain-config>
</network-security-config>
